{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@data/*": [
        "src/data/*"
      ]
    },
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/**/*",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "scripts",
    "node_modules",
    "dist"
  ]
}